.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    border: 3px gray solid;
    padding: 10px;
    gap: 10px;
  }
  
  img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }
  
  .img1 {
    grid-column: 1;
    grid-row: 1;
  }
  
  .img2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }
  
  .img3 {
    grid-column: 1;
    grid-row: 2;
  }
  
  .img4 {
    grid-column: 1;
    grid-row: 3 / span 2;
  }
  
  .img5 {
    grid-column: 2;
    grid-row: 3;
  }
  
  .img6 {
    grid-column: 3;
    grid-row: 3;
  }
  
  .img7 {
    grid-column: 2;
    grid-row: 4;
  }
  
  .img8 {
    grid-column: 3;
    grid-row: 4;
  }
  