<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shang‑Chi Marvel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div id="page">
        <header>
            <img src="img/logo-marvel.png" width="20%" alt="logo de marvel">
        </header>

        <main>
            <h1>Shang‑Chi</h1>
            <img src="img/portada.jpg" width="60%" alt="">

            <h2>SÉ TESTIGO DEL RENACER DE UNA LEYENDA DE MARVEL</h2>

            <p class="info">
                'Shang‑Chi y la Leyenda de los Diez Anillos' de Marvel Studios está protagonizada por Simu Liu como
                Shang‑Chi, que debe enfrentarse a un pasado que creía haber dejado atrás cuando se ve envuelto en la red
                de
                la misteriosa organización de los Diez Anillos.
            </p>

            <h3>YA EN CINES</h3>

            <button>Compra tus entradas</button>
            <br />
            <button>Ver el trailer</button>
            <br />
            <img src="img/separation.png" width="30%" class="separation" alt="">

            <h2>3... 2... 1... ¡acción!</h2>
            <a href="https://www.youtube.com/watch?v=UFN0eEFzsFY" target="_blank">
                <img src="img/film.jpg" width="60%" alt="">
            </a>

            <p class="info">
                Únete al equipo de 'Shang‑Chi y la Leyenda de los Diez Anillos' de Marvel Studios detrás de las cámaras
                y descubre cómo las escenas de acción cobran vida en la gran pantalla.
            </p>

            <button>Descúbrelo</button>

        </main>

        <section id="logos">
            <img src="img/disney-logo.jpg" alt="" />
            <img src="img/pixar-logo.jpg" alt="" />
            <img src="img/marvel-footer-logo.jpg" alt="" />
            <img src="img/starwars-logo.jpg" alt="" />
            <img src="img/nacional-geographic-logo.jpg" alt="" />
        </section>

        <footer>
            <p> No respondas a esta comunicación ya que no podemos contestarte individualmente. Se te ha enviado este
                correo
                electrónico porque previamente has aceptado recibir actualizaciones e información acerca de Disney. Si
                ahora
                deseas que no te volvamos a enviar publicidad por correo electrónico, haz clic aquí para cancelar tu
                suscripción. Si deseas actualizar alguno de tus datos personales haz clic aquí para actualizar tu
                cuenta. La
                política de Disney es respetar y proteger la privacidad individual. Si tienes dudas relacionadas con el
                uso
                de tus datos personales, puedes leer nuestra <a
                    href="https://privacy.thewaltdisneycompany.com/es-es/politica-de-privacidad/">Política de
                    Privacidad.</a></p>

            <p> Enviado por: The Walt Disney Company Limited Registrado en Inglaterra y Gales Número de registro:
                00530051.</p>

            <p> © 2021 Disney y sus entidades relacionadas. Todos los derechos reservados. </p>
        </footer>

    </div>




</body>

</html>