<!DOCTYPE html>
<html>
  <head>
    <title>My Hello World</title>
    <style>
      img.gato {
        width: 200px;
        height: auto;
        float: left;
        margin-right: 15px;
        border-radius: 20%;
        border-color: cyan;
      }
      body {
        background-color: rgb(255, 194, 238);
      }
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: red;
      }
      p.p1 {
        color: green;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      div.myborder {
        border: 3px solid black;
        height: auto;
        width: auto;
      }
      /* Mis estilos */
    </style>
  </head>

  <body>
    <div class="myborder">
      <img class="gato" src="gato.jpg" alt="Un gato" />
      <h1>Hello World!</h1>
      <p class="p1">I love HTML & CSS!</p>
      <p class="p2">rem00@iesemilidarder.com</p>
    </div>
    <br />
    <br />
    <hr />
    <h2 class="links">
      Links favoritos: <a href="https://github.com" target="_blank"> Github</a>
    </h2>
    <br />
    <br />
    <table>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Pais</th>
      </tr>
      <tr>
        <td>Richard</td>
        <td>Exposito</td>
        <td>España</td>
      </tr>
    </table>
    <br />
    <ul>
      <b class="Lista">Lista de la compra</b>
      <li>Patatas</li>
      <li>Pan</li>
      <li>Leche</li>
    </ul>
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/TWTLeUVc6CQ?si=Kny1tB5Lxz2PDdQS"
    ></iframe>
  </body>
</html>
