<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .area {
      position: absolute;
      background-color: rgba(0, 0, 255, 0.2); 
      border: 1px solid black;
      cursor: pointer;
    }

    .area1 {
      top: 95px;
      left: 105px;
      width: 20px;
      height: 112px;
      background-color: maroon;
    }

    .area2 {
      top: 95px;
      left: 126px;
      width: 89px;
      height: 22px;
      background-color: green;
    }

    .area3 {
      top: 140px;
      left: 126px;
      width: 89px;
      height: 22px;
      background-color: cyan;
    }
  </style>
</head>

<body>
  <div class="map-container">
    <a href="https://marcosruiz.github.io/posts/atajos-de-teclado/" class="area area1"></a>
    <a href="https://olgacarreras.blogspot.com/" class="area area2"></a>
    <a href="https://marcosruiz.github.io/posts/trabajar-visual-studio-code/" class="area area3"></a>
  </div>
</body>
</html>
