<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    .area {
      position: absolute;
      background-color: black; 
      cursor: pointer;
    }

    .hole {
      position: absolute;
      background-color: #ffffff; 
      pointer-events: none; 
    }

    .area1 {
      top: 44px;
      left: 95px;
      width: 33px;
      height: 213px;
    }

    .hole1 {
      top: 56px;
      left: 104px;
      width: 13px;
      height: 188px;
    }

    .area2 {
      top: 44px;
      left: 128px;
      width: 107px;
      height: 30px;
    }

    .hole2 {
      top: 56px;
      left: 128px;
      width: 98px;
      height: 9px;
    }

    .area3 {
      top: 138px;
      left: 128px;
      width: 92px;
      height: 27px;
    }

    .hole3 {
      top: 144px;
      left: 128px;
      width: 83px;
      height: 12px;
    }
  </style>
</head>

<body>
  <div class="map-container">
    <a href="https://marcosruiz.github.io/posts/atajos-de-teclado/" class="area area1"></a>
    <div class="hole hole1"></div>

    <a href="https://olgacarreras.blogspot.com/" class="area area2"></a>
    <div class="hole hole2"></div>

    <a href="https://marcosruiz.github.io/posts/trabajar-visual-studio-code/" class="area area3"></a>
    <div class="hole hole3"></div>
  </div>
</body>
</html>